# Query: end
# Flags: CaseSensitive WordMatch
# ContextLines: 1

7 results - 4 files

yarn.lock:
  1258  
  1259: end-of-stream@^1.1.0:
  1260    version "1.4.4"
  1261:   resolved "https://registry.yarnpkg.com/end-of-stream/-/end-of-stream-1.4.4.tgz#5ae64a5f45057baf3626ec14da0ca5e4b2431eb0"
  1262    integrity sha512-+uw1inIHVPQoaVuHzRyXd21icM+cnt4CzD5rW+NC1wjOUSTOs+Te7FOv7AhN7vS9x/oIyhLP5PR1H+phQAHu5Q==

  3303    dependencies:
  3304:     end-of-stream "^1.1.0"
  3305      once "^1.3.1"

src/styles/components/selection-preview.scss:
  28  
  29:     @include align-items(flex-end);
  30      @include flex();

src/styles/pages/artist.scss:
  27  
  28:     @include align-items(flex-end);
  29  

src/styles/pages/music.scss:
  24  
  25:     @include align-items(flex-end);
  26    }
